{
  "name": "livestyle-chrome",
  "version": "1.0.5",
  "description": "A Google Chrome extension for LiveStyle",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha --reporter spec",
    "pack": "./node_modules/.bin/gulp pack --production"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/livestyle/chrome.git"
  },
  "author": "Sergey Chikuyonok <serge.che@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/livestyle/chrome/issues"
  },
  "homepage": "https://github.com/livestyle/chrome",
  "devDependencies": {
    "babel-plugin-transform-node-env-inline": "^6.3.13",
    "babel-plugin-transform-object-rest-spread": "^6.3.13",
    "babel-plugin-transform-react-jsx": "^6.4.0",
    "babel-preset-es2015": "^6.3.13",
    "babel-register": "^6.5.2",
    "babelify": "^7.2.0",
    "browserify": "^12.0.1",
    "gulp": "^3.9.0",
    "gulp-uglify": "^1.5.1",
    "gulp-zip": "^3.0.2",
    "mocha": "^2.2.1",
    "watchify": "^3.7.0"
  },
  "dependencies": {
    "condense-patches": "livestyle/condense-patches",
    "deep-equal": "^1.0.1",
    "deepmerge": "^0.2.10",
    "eventemitter3": "^1.1.1",
    "extension-app": "github:livestyle/extension-app",
    "livestyle-client": "livestyle/client",
    "livestyle-cssom-patcher": "livestyle/cssom-patcher",
    "livestyle-patcher": "livestyle/patcher",
    "redux": "^3.3.1",
    "redux-logger": "^2.5.2",
    "redux-thunk": "^1.0.3",
    "tiny-react": "sergeche/tiny-react"
  },
  "babel": {
    "presets": [
      "babel-preset-es2015"
    ],
    "plugins": [
      "babel-plugin-transform-object-rest-spread"
    ]
  }
}
